- name: test playbook
  hosts: vagrant
  become: yes
  remote_user: vagrant
  roles:
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
  vars:
    ssh_max_auth_retries: 6
    sftp_enabled: yes
  tasks:
